body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    /* grid-template-columns:  */
    height:100vh;
    color: black;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: min-content;
}

.entry{
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {
    text-align: center;
    font-size: 28px;
    color: rosybrown;
    margin-top: 30px;

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    
}

input{
    height: 40px;
    background:grey;
    color: rosybrown;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 100px;
    height: 50px;
    background: grey;
    color: rosybrown;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

#generate a {
    text-decoration: none;
    color: rosybrown;
}
h1{
    font-size: 36px;
}

textarea{
    background: grey;
    color: rosybrown;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: rosybrown; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: rosybrown; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: rosybrown; 
    font-family: 'Oswald', sans-serif;

} 